PORT=3000
MONGODB_URI=mongodb+srv://Group14:kgJbo5fAmj2DzGaS@group14-mediatracker.r9n5hfz.mongodb.net/Group14-MediaTracker?retryWrites=true&w=majority&appName=Group14-MediaTracker

JWT_SECRET=cf53f5284e6a11fe44f5313fd02f8189547628470124a5c4d1caebd63a01f51a
CLOUDINARY_URL=cloudinary://478458736836525:jXihPYcM2Jz28HL9YEaDKGFTNQc@dxjm1mdjc


